// 1) Используя конструкцию if..else, напишите код, который получает число 
// через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
//  -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let num = prompt('Введите число')
if (num > 0) {
    alert(1)
} else if (num < 0) {
    alert(-1)
} else alert(0)

// коротко, но не читабельно
let result = (num > 0) ? '1': 
    (num < 0) ? '-1': 
        '0';

alert(result)

// 2) Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. 
// вывести числа 0, 1, 4, 9, 16...
// 2.1) Задавать количество чисел, которые нужно вывести, 
// при помощи функции prompt.

let number = prompt('Задайте количество чисел')
for (let i = 0; i < number; i++) {
    result = i ** 2
    console.log(result)
}

// 3) 3 раза попросить пользователя ввести любое имя (prompt('Введите имя')). 
// Вывести в диалоговом окне (alert) склеенные имена через 
// пробел (например, "Таня Витя Коля").
// 3.1) 3 раза попросить пользователя ввести число. 
// Вывести в диалоговом окне (alert) сумму введенных чисел.

let firstName = prompt('Введите имя')
let secondName = prompt('Введите имя')
let thirdName = prompt('Введите имя')
alert(firstName + ' ' + secondName + ' ' + thirdName)

let firstNum = prompt('Введите число')
let secondNum = prompt('Введите число')
let thirdNum = prompt('Введите число')

alert(Number(firstNum) + Number(secondNum) + Number(thirdNum))

// 4) Объявить переменную "numberFactorial", записать в нее любое число.
// Далее написать код, который будет считать факториал числа numberFactorial, 
// результат выводим с помощью alert();
// Используем цикл for. 


let numberFactorial = 5
for (let i = numberFactorial - 1; i >= 1; i--) {
   numberFactorial = numberFactorial*i

} alert(numberFactorial)

// 5) Напишите цикл, который предлагает prompt ввести число, большее 100. 
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. 
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

let number = prompt('Введите число, большее 100')

if (number <= 100) {
   prompt('Введите число, большее 100')
}
else
   alert('Вы так внимательны!')


      